FACEBOOK_APP_ID: "351174861715938"
FACEBOOK_SECRET: "b684776f147ffa24ac84809b53ac3c11"

TWITTER_CONSUMER_KEY: "EMwnpjpGs6gP1JlJ1VsCUKpkS"
TWITTER_CONSUMER_SECRET: "RyNACLCtxbGDn4rOP58oJFFTJMbWjjGk16tew3dsmo8iTFzyFU"

INSTAGRAM_CLIENT_ID: "3e9dcad4b66a469e9ba7bbe019919d7d"
INSTAGRAM_CLIENT_SECRET: "58dd170fded5461a9178cde7f2630a87"

LINKEDIN_API_KEY: "75zl1dwwru15uf"
LINKEDIN_SECRET_KEY: "V7lO5OssyVmh0A4v"
LINKEDIN_OAUTH_TOKEN: "66dbd837-47eb-46b2-a854-1eb9789ac06b"
LINKEDIN_OAUTH_SECRET: "4508430e-33e4-4bf1-8df5-3d740d2ebcc0"

TUMBLR_CONSUMER_KEY: "mwnKtUdvfkorY77TeiTGGF4hAiSGICCqMGpobODg9IXRJ8mQT9"
TUMBLR_SECRET_KEY: "u2lV1WMTkdBSNcg4zGcg2qyd4UtCI345XWeybGLsgnHTYqhPNg"
